# EMAsystem-oauth2-sso-master

./: README.md  pom.xml
oauth2-sso-auth-server/: pom.xml
oauth2-sso-auth-server/src/main/java/com/kim/sso/: Oauth2SsoAuthServerApplication.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/controller/: LoginController.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/domain/: MyUser.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauth2-sso-auth-server/src/main/java/com/kim/sso/vo/: SysUserVO.java
oauth2-sso-auth-server/src/main/resources/: application.yml
oauth2-sso-auth-server/src/main/resources/templates/: login.html
oauth2-sso-auth-server/src/test/java/com/kim/sso/: Oauth2SsoAuthServerApplicationTests.java
oauth2-sso-client-member/: pom.xml
oauth2-sso-client-member/src/main/java/com/kim/example/: Oauth2SsoClientMemberApplication.java
oauth2-sso-client-member/src/main/java/com/kim/example/config/: WebSecurityConfig.java
oauth2-sso-client-member/src/main/java/com/kim/example/controller/: MemberController.java
oauth2-sso-client-member/src/main/java/com/kim/example/domain/: BaseResponse.java
oauth2-sso-client-member/src/main/java/com/kim/example/util/: EnvironmentUtils.java
oauth2-sso-client-member/src/test/java/com/kim/sso/: Oauth2SsoClientMemberApplicationTests.java
oauth2-sso-client-order/: pom.xml
oauth2-sso-client-order/src/main/java/com/kim/example/: Oauth2SsoClientOrderApplication.java
oauth2-sso-client-order/src/main/java/com/kim/example/config/: WebSecurityConfig.java
oauth2-sso-client-order/src/main/java/com/kim/example/controller/: OrderController.java
oauth2-sso-client-order/src/main/java/com/kim/example/util/: ApplicationContextUtils.java
oauth2-sso-client-order/src/test/java/com/kim/example/: Oauth2SsoClientOrderApplicationTests.java
